# roman-numberal-converter

./: pom.xml  readme.txt
src/main/java/com/codecrocodile/: NumeralConverter.java  NumeralConverterException.java
src/main/java/com/codecrocodile/client/: FrontPanel.java  MainFrame.java  Start.java
src/test/java/com/codecrocodile/: NumeralConverterTest.java
